public class ElectricityBill {
    public Double units {get;set;}
    public Double amount {get;set;}
    
    public pagereference calculate_amt( ){
        Map<String,Double>rates = new Map<String,Double>{
            '0-100' => 3.36,
            '101-300' => 7.34,
            '301-500' => 10.37,
            '>500' => 11.86
        };
        System.debug('Units'+' : '+'Rate per unit in Rs');
		for(String unit : rates.keySet()) {
            System.debug(unit + ' : ' + rates.get(unit));
        }
        
        if(units > 0 && units <= 100){
            amount = units * 3.36;
                
        }
        else if(units >= 101 && units <= 300){
            amount = 100 * 3.36 + (units - 100) * 7.34;
        }
        else if(units >= 301 && units <= 500){
            amount = 100 * 3.36 + 200 * 7.34 + (units - 300) * 10.37;
        }
        else{
            amount = 100 * 3.36 + 200 * 7.34 + 200 * 10.37 + (units - 500) * 11.86;
        }
        System.debug('The Amount is: '+amount);
        return null;
    }

}


<apex:page controller="ElectricityBill" sidebar="false" >
    <apex:form >
        <apex:pageBlock title="ElectricityBill">
            <apex:pageBlockSection columns="1" title="Electricity bill calculator" collapsible="false">          
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Enter no of units </apex:outputLabel>
                <apex:inputText value="{!units}"/>                
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Amount </apex:outputLabel>
                <apex:outputText value="{!amount}"/>    
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:commandButton value="find" action="{!calculate_amt}"/>
            </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>  
</apex:page>